# Groupin

./: Procfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: main.yml
src/main/java/com/songpyeon/groupin/: GroupinApplication.java
src/main/java/com/songpyeon/groupin/User/config/: SecurityConfig.java
src/main/java/com/songpyeon/groupin/User/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/songpyeon/groupin/User/controller/: AuthController.java
src/main/java/com/songpyeon/groupin/User/dto/: SignupDto.java
src/main/java/com/songpyeon/groupin/User/entity/: User.java
src/main/java/com/songpyeon/groupin/User/handler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/songpyeon/groupin/User/handler/ex/: CustomException.java  CustomValidationException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/songpyeon/groupin/User/repository/: UserRepository.java
src/main/java/com/songpyeon/groupin/User/service/: AuthService.java
src/main/java/com/songpyeon/groupin/board/controller/: BoardController.java  CommentController.java
src/main/java/com/songpyeon/groupin/board/domain/: Board.java  Comment.java
src/main/java/com/songpyeon/groupin/board/dto/: BoardWriteDto.java  CommentDto.java
src/main/java/com/songpyeon/groupin/board/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/songpyeon/groupin/board/service/: BoardService.java  CommentService.java
src/main/java/com/songpyeon/groupin/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/songpyeon/groupin/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/songpyeon/groupin/controller/: AuthController.java  ReviewController.java
src/main/java/com/songpyeon/groupin/entity/: Review.java  User.java
src/main/java/com/songpyeon/groupin/group/controller/: GroupController.java  GroupProposalController.java
src/main/java/com/songpyeon/groupin/group/domain/: GroupProposal.java  GroupRelation.java  Groupin.java
src/main/java/com/songpyeon/groupin/group/dto/: GroupDto.java  GroupProposalDto.java  GroupRelationDto.java
src/main/java/com/songpyeon/groupin/group/repository/: GroupProposalRepository.java  GroupRelationRepository.java  GroupRepository.java
src/main/java/com/songpyeon/groupin/group/service/: GroupProposalService.java  GroupService.java
src/main/java/com/songpyeon/groupin/handler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/songpyeon/groupin/handler/ex/: CustomException.java  CustomValidationException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/songpyeon/groupin/mypage/controller/: MyPageController.java
src/main/java/com/songpyeon/groupin/mypage/service/: MyPageService.java
src/main/java/com/songpyeon/groupin/repository/: ReviewRepository.java  UserRepository.java
src/main/java/com/songpyeon/groupin/review/controller/: RCommentController.java  ReviewController.java
src/main/java/com/songpyeon/groupin/review/domain/: RComment.java  Review.java
src/main/java/com/songpyeon/groupin/review/dto/: RCommentDto.java  ReviewWriteDto.java
src/main/java/com/songpyeon/groupin/review/repository/: RCommentRepository.java  ReviewRepository.java
src/main/java/com/songpyeon/groupin/review/service/: RCommentService.java  ReviewService.java
src/main/java/com/songpyeon/groupin/service/: AuthService.java  ReviewService.java
src/main/java/com/songpyeon/groupin/user/: User.java  UserRepository.java
src/main/java/com/songpyeon/groupin/util/: CMRespDto.java  Script.java
src/main/java/com/songpyeon/groupin/web/: AuthController.java
src/main/java/com/songpyeon/groupin/web/dto/: CMRespDto.java  ReviewDto.java
src/main/java/com/songpyeon/groupin/web/dto/auth/: SignupDto.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
src/test/java/com/songpyeon/groupin/: GroupinApplicationTests.java
